<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/85771598a0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <div class="image">
          <img src="images/profile-image.png" alt="" />
        </div>
        <h1 class="name">Prashant Gupta</h1>
        <h3 class="job">MERN</h3>
      </header>
      <section class="social-media">
        <a href="#">
          <i class="fab fa-facebook-f" style="background-color: #4267b2"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter" style="background-color: #1da1f2"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram" style="background-color: #e1306c"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube" style="background-color: #ff0000"></i>
        </a>
      </section>
      <section class="buttons">
        <button class="button">Subscribe</button>
        <button class="button">Messages</button>
      </section>
      <footer>
        <article class="analytics">
          <div class="data">
            <i class="fa-regular fa-heart"></i>
            <span class="number">60K</span>
          </div>
          <div class="data">
            <i class="fa-regular fa-comment"></i>
            <span class="number">20K</span>
          </div>
          <div class="data">
            <i class="fa-regular fa-share-from-square"></i>
            <span class="number">30K</span>
          </div>
        </article>
      </footer>
    </main>
  </body>
</html>
